# FirebaseStorage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/am/example/digitectask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/example/digitectask/: ListAdapter.kt  MainActivity.kt
app/src/main/java/am/example/digitectask/model/: ItemModel.kt  VideoSize.kt
app/src/main/java/am/example/digitectask/utils/: Extensions.kt  MediaUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/example/digitectask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
